{
  "name": "@kdx/app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm next dev --turbopack --port 3000",
    "start": "pnpm next start --port 3000",
    "tsc": "tsc --noEmit",
    "pull-vercel": "vercel env pull --yes"
  },
  "dependencies": {
    "@formkit/auto-animate": "catalog:",
    "@kdx/api": "workspace:*",
    "@kdx/auth": "workspace:*",
    "@kdx/env": "workspace:*",
    "@kdx/locales": "workspace:*",
    "@kdx/validators": "workspace:*",
    "@kodix/biome-config": "workspace:*",
    "@kodix/dayjs": "workspace:*",
    "@kodix/shared": "workspace:*",
    "@kodix/ui": "workspace:*",
    "@node-rs/argon2": "catalog:",
    "@tanstack/react-query": "catalog:tanstack-query",
    "@tanstack/react-query-devtools": "catalog:tanstack-query",
    "@tanstack/react-table": "catalog:",
    "@trpc/client": "catalog:trpc",
    "@trpc/server": "catalog:trpc",
    "@trpc/tanstack-react-query": "catalog:trpc",
    "@upstash/redis": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "arctic": "catalog:",
    "date-fns": "catalog:",
    "framer-motion": "catalog:",
    "geist": "catalog:",
    "motion": "catalog:",
    "next": "catalog:next",
    "next-intl": "catalog:",
    "next-safe-action": "catalog:",
    "next-themes": "catalog:",
    "posthog-js": "catalog:",
    "react": "catalog:react",
    "react-big-calendar": "catalog:react-big-calendar",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:react",
    "react-hook-form": "catalog:",
    "react-icons": "catalog:",
    "rrule": "catalog:",
    "server-only": "catalog:",
    "superjson": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@kdx/db": "workspace:*",
    "@kodix/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:tailwindcss",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-big-calendar": "catalog:react-big-calendar",
    "@types/react-dom": "catalog:react",
    "dotenv-cli": "catalog:",
    "jiti": "catalog:",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "catalog:"
  }
}
