{
  "dependencies": {
    "@formkit/auto-animate": "0.8.4",
    "@kdx/api": "workspace:*",
    "@kdx/auth": "workspace:*",
    "@kdx/env": "workspace:*",
    "@kdx/locales": "workspace:*",
    "@kdx/validators": "workspace:*",
    "@kodix/dayjs": "workspace:*",
    "@kodix/shared": "workspace:*",
    "@kodix/trpc": "workspace:*",
    "@kodix/ui": "workspace:*",
    "@node-rs/argon2": "1.8.3",
    "@tanstack/react-query": "5.90.2",
    "@tanstack/react-table": "8.21.3",
    "@trpc/client": "11.6.0",
    "@trpc/server": "11.5.1",
    "@trpc/tanstack-react-query": "11.6.0",
    "@upstash/redis": "1.35.4",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "arctic": "1.9.2",
    "date-fns": "3.6.0",
    "framer-motion": "11.18.2",
    "geist": "1.5.1",
    "motion": "12.23.22",
    "next": "16.0.10",
    "next-intl": "4.3.9",
    "next-safe-action": "8.0.11",
    "next-themes": "0.4.6",
    "posthog-js": "1.306.2",
    "react": "19.2.0",
    "react-big-calendar": "1.19.4",
    "react-day-picker": "9.11.1",
    "react-dom": "19.2.0",
    "react-hook-form": "7.63.0",
    "react-icons": "5.5.0",
    "rrule": "2.8.1",
    "server-only": "0.0.1",
    "superjson": "2.2.1",
    "zod": "4.1.9",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@kdx/db": "workspace:*",
    "@kodix/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "22.15.0",
    "@types/react": "19.2.2",
    "@types/react-big-calendar": "1.16.3",
    "@types/react-dom": "19.2.2",
    "dotenv-cli": "7.4.4",
    "jiti": "2.5.1",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2"
  },
  "name": "@kdx/app",
  "private": true,
  "scripts": {
    "build": "bun next build",
    "clean": "git clean -xdf .cache .next next-env.d.ts .turbo node_modules",
    "dev": "bun next dev --port 3000",
    "pull-vercel": "vercel env pull --yes",
    "start": "bun next start --port 3000",
    "tsc": "tsc --noEmit",
    "typegen": "bun next typegen"
  },
  "type": "module"
}
