{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": ["**", "!!**/rbc-styles.css", "!!.vscode/kodix.code-snippets"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "quoteStyle": "double"
    }
  },
  "linter": {
    "domains": {
      "turborepo": "recommended"
    },
    "rules": {
      "performance": {
        "noNamespaceImport": "off" //TODO: enable
      },
      "nursery": {
        "noUndeclaredEnvVars": "on",
        "useSortedClasses": {
          "level": "on",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "style": {
        "useBlockStatements": "off",
        "noMagicNumbers": "off",
        "useConsistentTypeDefinitions": {
          "level": "on",
          "options": {
            "style": "interface"
          }
        }
      },
      "complexity": {
        "noVoid": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "type": true,
                "source": [
                  "react",
                  "react/**",
                  "react-native",
                  "react-native/**"
                ]
              },
              { "type": true, "source": ["next", "next/**"] },
              { "type": true, "source": ["expo", "expo/**"] },
              {
                "type": true,
                "source": ["**", "!@kdx/**", "!~/**", "!../**", "!./**"]
              },
              ["react", "react/**", "react-native", "react-native/**"],
              ["next", "next/**"],
              ["expo", "expo/**"],
              ["**", "!@kdx/**", "!~/**", "!../**", "!./**"],
              ":BLANK_LINE:",
              { "type": true, "source": ["@kdx/**"] },
              ["@kdx/**"],
              ":BLANK_LINE:",
              { "type": true, "source": ["~/**"] },
              ["~/**"],
              ":BLANK_LINE:",
              { "type": true, "source": ["../**", "./**"] },
              ["../**", "./**"]
            ]
          }
        },
        "useSortedKeys": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/kdx/app/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "on",
              "options": {
                "paths": {
                  "next/link": "Please import from `~/i18n/routing` instead.",
                  "next/navigation": {
                    "importNames": [
                      "redirect",
                      "permanentRedirect",
                      "useRouter",
                      "usePathname"
                    ],
                    "message": "Please import from `~/i18n/routing` instead."
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/kdx/app/**", "packages/kdx/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "on",
              "options": {
                "paths": {
                  "process": {
                    "importNames": ["env"],
                    "message": "Use `import { env } from '~/env'` instead to ensure validated types."
                  }
                }
              }
            }
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "useIgnoreFile": true,
    "clientKind": "git"
  }
}
