{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "on"
      },
      "style": {
        "useBlockStatements": "off"
      },
      "complexity": {
        "noVoid": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["react", "react/**", "react-native", "react-native/**"],
              ["next", "next/**"],
              ["expo", "expo/**"],

              ["**", "!@kdx/**", "!~/**", "!../**", "!./**"],

              ":BLANK_LINE:",

              ["@kdx/**", "~/**"],

              ":BLANK_LINE:",

              ["../**", "./**"]
            ]
          }
        }
      }
    }
  },
  "vcs": {
    "enabled": true,
    "useIgnoreFile": true,
    "clientKind": "git"
  }
}
