{
  "name": "kodix-turbo",
  "private": true,
  "engines": {
    "node": ">=20.12.2"
  },
  "packageManager": "pnpm@9.2.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @kdx/db push",
    "db:studio": "turbo -F @kdx/db studio",
    "db:seed": "turbo -F @kdx/db seed",
    "db:drop": "turbo -F @kdx/db drop",
    "dev": "turbo watch dev",
    "dev:kdx": "turbo watch dev -F @kdx/kdx...",
    "dev:upstash": "turbo watch dev -F @kdx/upstash-dev...",
    "format": "turbo run format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "lang:gen": "pnpm -F locales generate",
    "trpc:new": "pnpm -F trpc-cli dev"
  },
  "devDependencies": {
    "@kdx/prettier-config": "workspace:*",
    "@turbo/gen": "^2.0.3",
    "prettier": "^3.2.5",
    "turbo": "2.0.3",
    "typescript": "^5.4.5"
  },
  "prettier": "@kdx/prettier-config"
}
