{
  "$schema": "../../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../../../../biome.jsonc"],
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": {
          "level": "off" //Expo router does not follow the convention
        }
      }
    }
  },
  "root": false
}
