{
  "name": "@kdx/eslint-config",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./nextjs": "./nextjs.js",
    "./react": "./react.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/compat": "catalog:",
    "@next/eslint-plugin-next": "catalog:next",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "eslint-plugin-drizzle": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-compiler": "beta",
    "eslint-plugin-react-hooks": "catalog:react",
    "eslint-plugin-turbo": "catalog:turbo",
    "typescript-eslint": "catalog:"
  },
  "devDependencies": {
    "@kdx/prettier-config": "workspace:*",
    "@kdx/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@kdx/prettier-config"
}
