{
  "name": "@kdx/kdx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbopack --port 3000",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start --port 3000",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@formkit/auto-animate": "catalog:",
    "@kdx/api": "workspace:*",
    "@kdx/auth": "workspace:*",
    "@kdx/dayjs": "workspace:*",
    "@kdx/locales": "workspace:*",
    "@kdx/shared": "workspace:*",
    "@kdx/ui": "workspace:*",
    "@kdx/validators": "workspace:*",
    "@node-rs/argon2": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:tanstack-query",
    "@tanstack/react-query-devtools": "catalog:tanstack-query",
    "@tanstack/react-table": "catalog:",
    "@trpc/client": "catalog:trpc",
    "@trpc/server": "catalog:trpc",
    "@trpc/tanstack-react-query": "catalog:trpc",
    "@upstash/redis": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "arctic": "catalog:",
    "date-fns": "catalog:",
    "framer-motion": "catalog:",
    "geist": "catalog:",
    "next": "catalog:next",
    "next-intl": "catalog:",
    "next-safe-action": "catalog:",
    "next-themes": "catalog:",
    "posthog-js": "catalog:",
    "react": "catalog:react",
    "react-big-calendar": "catalog:react-big-calendar",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:react",
    "react-hook-form": "catalog:",
    "react-icons": "catalog:",
    "rrule": "catalog:",
    "server-only": "catalog:",
    "superjson": "catalog:",
    "tailwindcss-animate": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@kdx/db": "workspace:*",
    "@kdx/eslint-config": "workspace:*",
    "@kdx/prettier-config": "workspace:*",
    "@kdx/tailwind-config": "workspace:*",
    "@kdx/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:tailwindcss",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-big-calendar": "catalog:react-big-calendar",
    "@types/react-dom": "catalog:react",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "catalog:"
  },
  "prettier": "@kdx/prettier-config"
}
