{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "kdx",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/kdx",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMapPathOverrides": {
        "/turbopack/[project]/*": "${webRoot}/*" //https://github.com/vercel/next.js/issues/62008
      }
    },
    {
      "name": "react-email",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/packages/react-email/",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
